'use client'

import React from 'react'

const TabButton: React.FC<{
  isActive: boolean;
  onClick: () => void;
  children: React.ReactNode;
}> = ({ isActive, onClick, children }) => {
  return (
    <button 
      type="button"
      onClick={onClick}
      className={`whitespace-nowrap py-4 px-1 border-b-2 ${
        isActive 
          ? 'border-blue-500 text-blue-600' 
          : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
      }`}
    >
      {children}
    </button>
  )
}

const MyJobs: React.FC = () => {
  const [activeTab, setActiveTab] = React.useState<'applied' | 'saved'>('applied')
  
  return (
    <div className="max-w-6xl mx-auto p-4">
      <h1 className="text-3xl font-bold mb-6">My Jobs</h1>
      
      <div className="border-b border-gray-200">
        <nav className="-mb-px flex space-x-8">
          <TabButton 
            isActive={activeTab === 'applied'}
            onClick={() => setActiveTab('applied')}
          >
            Applied Jobs
          </TabButton>
          <TabButton 
            isActive={activeTab === 'saved'}
            onClick={() => setActiveTab('saved')}
          >
            Saved Jobs
          </TabButton>
        </nav>
      </div>

      <div className="mt-6">
        <div className="text-center text-gray-500 py-8">
          {activeTab === 'applied' ? 'No applied jobs found' : 'No saved jobs found'}
        </div>
      </div>
    </div>
  )
}

export default MyJobs 