'use client'
import React from 'react'

export default function MyJobs() {
  const [activeTab, setActiveTab] = React.useState('applied')
  
  return (
    <div className="max-w-6xl mx-auto p-4">
      <h1 className="text-3xl font-bold mb-6">My Jobs</h1>
      
      <div className="border-b border-gray-200">
        <nav className="-mb-px flex space-x-8">
          <button 
            onClick={() => setActiveTab('applied')}
            className={`whitespace-nowrap py-4 px-1 border-b-2 ${
              activeTab === 'applied' 
                ? 'border-blue-500 text-blue-600' 
                : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
            }`}
          >
            Applied Jobs
          </button>
          <button 
            onClick={() => setActiveTab('saved')}
            className={`whitespace-nowrap py-4 px-1 border-b-2 ${
              activeTab === 'saved' 
                ? 'border-blue-500 text-blue-600' 
                : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
            }`}
          >
            Saved Jobs
          </button>
        </nav>
      </div>

      <div className="mt-6">
        <div className="text-center text-gray-500 py-8">
          {activeTab === 'applied' ? 'No applied jobs found' : 'No saved jobs found'}
        </div>
      </div>
    </div>
  )
} 